
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {

                var data = new google.visualization.DataTable();
                data.addColumn('string', 'label');
                data.addColumn('number', 'percentage');
                data.addRows([["AAbbCcDD", 0.78125],
["AABBCCdd", 0.390625],
["aaBbCCdd", 0.78125],
["aaBBccDD", 0.390625],
["aaBbCcDD", 1.5625],
["AABBCcDd", 1.5625],
["aabbccdd", 0.390625],
["AAbbCcDd", 1.5625],
["AaBBCcDD", 1.5625],
["aaBbCCDD", 0.78125],
["AABbCCdd", 0.78125],
["aaBbCcDd", 3.125],
["AaBbCcDD", 3.125],
["AAbbCCDD", 0.390625],
["aabbCcDD", 0.78125],
["AABBccDD", 0.390625],
["AaBbccDd", 3.125],
["AABBCcdd", 0.78125],
["AABbCCDD", 0.78125],
["AaBbCcdd", 3.125],
["aabbCCdd", 0.390625],
["AabbCCDD", 0.78125],
["aaBBCcDd", 1.5625],
["aaBBCCDd", 0.78125],
["AABBCcDD", 0.78125],
["AaBbCcDd", 6.25],
["AabbCCDd", 1.5625],
["AAbbccDd", 0.78125],
["AaBbCCDD", 1.5625],
["AaBBccdd", 0.78125],
["aabbCCDD", 0.390625],
["AABbCCDd", 1.5625],
["aaBbccDD", 0.78125],
["AaBbccdd", 1.5625],
["AabbCCdd", 0.78125],
["aaBbccDd", 1.5625],
["AaBBCCDD", 0.78125],
["AabbCcdd", 1.5625],
["AaBBCCDd", 1.5625],
["aaBBCCDD", 0.390625],
["aabbCcdd", 0.78125],
["aaBBCcDD", 0.78125],
["AabbCcDd", 3.125],
["AABBCCDD", 0.390625],
["AaBBccDd", 1.5625],
["AABbccdd", 0.78125],
["Aabbccdd", 0.78125],
["AaBbCCdd", 1.5625],
["AAbbCCDd", 0.78125],
["AABbCcDd", 3.125],
["aaBBCCdd", 0.390625],
["aaBBccdd", 0.390625],
["AabbccDd", 1.5625],
["AABBccdd", 0.390625],
["AaBbccDD", 1.5625],
["AABbCcDD", 1.5625],
["aaBbccdd", 0.78125],
["AABBccDd", 0.78125],
["AaBbCCDd", 3.125],
["AaBBccDD", 0.78125],
["AABBCCDd", 0.78125],
["aaBbCCDd", 1.5625],
["AAbbCcdd", 0.78125],
["AAbbccdd", 0.390625],
["aabbccDd", 0.78125],
["AabbccDD", 0.78125],
["aabbCCDd", 0.78125],
["aabbccDD", 0.390625],
["aaBbCcdd", 1.5625],
["AAbbCCdd", 0.390625],
["AABbccDd", 1.5625],
["aaBBCcdd", 0.78125],
["aabbCcDd", 1.5625],
["AabbCcDD", 1.5625],
["aaBBccDd", 0.78125],
["AaBBCcDd", 3.125],
["AaBBCcdd", 1.5625],
["AABbCcdd", 1.5625],
["AaBBCCdd", 0.78125],
["AABbccDD", 0.78125],
["AAbbccDD", 0.390625],
]);

                      var options = {
                        title: 'Mogelijke genotypen* voor het kind:',
                        sliceVisibilityThreshold: .01
                      };

                      var chart = new google.visualization.PieChart(document.getElementById('piechart_g'));
                      chart.draw(data, options);
                    }
                